#создадим переменную и попросим пользователя ввести пароль
a = input('Введите пароль:')
#сделаем обработку исключений
#Проверка пустой пароль или нет
try:
    #Для этого разделим какое-нибудь число на длину пароля
    result = 1 / len(a)
    #Если исключение не вызвалось, то преобразовываем строку к числу
    result = int(a)
    #Если получилось преобразовать, то пароль состоит только из цифр 
    print("Пароль состоит только из цифр")
    #Если длина пароля нуль, то вызовем исключение деления на нуль(Пустой пароль)
except ZeroDivisionError:
    print("Пустой пароль")
except :
    #Если не получилось преобразовать к числу, то в пароле есть буквы, а значит требования к паролю удовлетворены
    print("требования к паролю удовлетворены")